digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<insuline taken &le; 0.5<br/>gini = 0.5<br/>samples = 200<br/>value = [100, 100]<br/>class = DR>, fillcolor="#ffffff"] ;
1 [label=<age &le; 47.451<br/>gini = 0.426<br/>samples = 117<br/>value = [81, 36]<br/>class = DR>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = DR>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = DR>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<age &le; 49.854<br/>gini = 0.353<br/>samples = 83<br/>value = [19, 64]<br/>class = NDR>, fillcolor="#74baed"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = NDR>, fillcolor="#deeffb"] ;
4 -> 5 ;
6 [label=<gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = NDR>, fillcolor="#4aa6e7"] ;
4 -> 6 ;
}
